<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>


    <div class="container">
        <div class="sm-container">
            <div class="row">
                <img class="user_ico" src="" alt="">
                <div class="details">
                </div>
                <button id="button-search"> &#x1F50E;&#xFE0E; </button>
            </div>
        </div>

        <div class="sm-container">
            <h1> Search For A Country! </h1>
            <div class="row">
                <input spellcheck="false" id="input-search">
                <button id="button-search"> &#x1F50E;&#xFE0E; </button>
            </div>
        </div>

        <div class="sm-container">
            <div class="weather-ico ">

            </div>
        </div>
    </div>
</body>

<script src="js/main.js"></script>

</html>